# SmartHomeAgentFramework

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SmartHomeAgentCourse.slnx
.claude/: settings.json
docs/: AgentFramework-Workshop.pptx  teaching-guide.md
src/SmartHome.AppHost/: AppHost.cs  SmartHome.AppHost.csproj  appsettings.json
src/SmartHome.AppHost/Properties/: launchSettings.json
src/SmartHome.Evals/: ConciergeTrajectoryTests.cs  SmartHome.Evals.csproj  test.runsettings
src/SmartHome.McpServer/: EnergyMcpTools.cs  EnergyService.cs  Program.cs  SmartHome.McpServer.csproj
src/SmartHome.McpServer/Properties/: launchSettings.json
src/SmartHome.ServiceDefaults/: Extensions.cs  SmartHome.ServiceDefaults.csproj
src/SmartHome.Shared/: SmartHome.Shared.csproj
src/SmartHome.Shared/Domain/: Home.cs  HomeState.cs  HomeTools.cs  IConversationStore.cs  PreferenceStore.cs
src/SmartHome.Shared/Hosting/: Agents.cs  ChatClientSetup.cs  McpToolsProvider.cs
src/SmartHome.Shared/Rag/: EmbeddingManualStore.cs  IManualStore.cs  ManualStore.cs
src/SmartHome.Shared/Rag/Manuals/: alarm.md  coffee-machine.md  hvac.md  smart-lock.md  thermostat.md
src/SmartHome.Shared/Web/: AdvisorPage.cs  StreamingWriter.cs
src/SmartHome.Step0a.AdvisorOpenAI/: Program.cs  appsettings.json
src/SmartHome.Step0a.AdvisorOpenAI/Properties/: launchSettings.json
src/SmartHome.Step0b.AdvisorOllama/: Program.cs  SmartHome.Step0b.AdvisorOllama.csproj  appsettings.json
src/SmartHome.Step0b.AdvisorOllama/Properties/: launchSettings.json
src/SmartHome.Step1.AdvisorAbstracted/: Program.cs  SmartHome.Step1.AdvisorAbstracted.csproj
src/SmartHome.Step1.AdvisorAbstracted/Properties/: launchSettings.json
src/SmartHome.Step2.AdvisorStructured/: Program.cs
src/SmartHome.Step2.AdvisorStructured/Properties/: launchSettings.json
src/SmartHome.Step3.ConciergeAgent/: Program.cs  appsettings.json
src/SmartHome.Step3.ConciergeAgent/Properties/: launchSettings.json
src/SmartHome.Step3a.AdvisorAgentNoTools/: Program.cs  SmartHome.Step3a.AdvisorAgentNoTools.csproj
src/SmartHome.Step3a.AdvisorAgentNoTools/Properties/: launchSettings.json
src/SmartHome.Step3b.AgentWithMiddleware/: PinGatedLock.cs  Program.cs  appsettings.json
src/SmartHome.Step3b.AgentWithMiddleware/Properties/: launchSettings.json
src/SmartHome.Step4.AgentWithMemory/: Program.cs  SmartHome.Step4.AgentWithMemory.csproj  appsettings.Development.json  appsettings.json
src/SmartHome.Step4.AgentWithMemory/Properties/: launchSettings.json
src/SmartHome.Step5.PersistentChat/: PostgresChatHistoryProvider.cs  PostgresConversationStore.cs  Program.cs  SmartHome.Step5.PersistentChat.csproj
src/SmartHome.Step5.PersistentChat/Properties/: launchSettings.json
src/SmartHome.Step6.AgentWithRag/: Program.cs  SmartHome.Step6.AgentWithRag.csproj  appsettings.json
src/SmartHome.Step6.AgentWithRag/Properties/: launchSettings.json
src/SmartHome.Step7.AgentWithApproval/: Program.cs  SmartHome.Step7.AgentWithApproval.csproj
src/SmartHome.Step7.AgentWithApproval/Properties/: launchSettings.json
src/SmartHome.Step8.AgentWithMcp/: Program.cs  SmartHome.Step8.AgentWithMcp.csproj  appsettings.json
src/SmartHome.Step8.AgentWithMcp/Properties/: launchSettings.json
src/SmartHome.Step9.MultiAgentWorkflow/: EnergyTools.cs  Program.cs  SmartHome.Step9.MultiAgentWorkflow.csproj  appsettings.json
src/SmartHome.Step9.MultiAgentWorkflow/Properties/: launchSettings.json
