<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Agent Framework -->
    <PackageVersion Include="Aspire.Hosting.OpenAI" Version="13.4.6" />
    <PackageVersion Include="Aspire.OpenAI" Version="13.4.6-preview.1.26319.6" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="13.4.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.10.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="1.10.0-preview.260610.1" />
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="1.10.0-preview.260610.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.10.0" />
    <!-- Microsoft.Extensions.AI -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- Provider SDKs -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.4.0" />
    <PackageVersion Include="Aspire.Npgsql" Version="13.4.6" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <!-- Aspire ServiceDefaults -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- PostgreSQL -->
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <!-- MCP -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <!-- Hosting -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
</Project>