<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Shared\SmartHome.Shared.csproj" />
    <ProjectReference Include="..\SmartHome.ServiceDefaults\SmartHome.ServiceDefaults.csproj" />

  </ItemGroup>

</Project>
