<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Shared\SmartHome.Shared.csproj" />
    <ProjectReference Include="..\SmartHome.ServiceDefaults\SmartHome.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
  </ItemGroup>

  <!-- CopyToOutputDirectory on items in a REFERENCED project does not flow transitively
       across a plain ProjectReference, so the manuals are linked in directly here. -->
  <ItemGroup>
    <None Include="..\SmartHome.Shared\Rag\Manuals\*.md" Link="Rag\Manuals\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
