<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Needed for HttpResponse in Web/StreamingWriter.cs, used by Steps 0a/0b/1/2. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.OpenAI" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

  <!-- Ship the appliance manuals next to the binaries so the RAG step can read them. -->
  <ItemGroup>
    <None Include="Rag\Manuals\*.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
