<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <ProjectReference Include="..\SmartHome.ServiceDefaults\SmartHome.ServiceDefaults.csproj" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
