<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Shared\SmartHome.Shared.csproj" />
    <ProjectReference Include="..\SmartHome.ServiceDefaults\SmartHome.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
